# Welcome to Flute's Documentation

<REPLACE_WITH_README>

# API

```eval_rst
.. role:: hidden
    :class: hidden-section


Exception
---------

.. automodule:: flutes.exception
    :members:


File System
-----------

.. automodule:: flutes.fs
    :members:


I/O
----

.. automodule:: flutes.io
    :members:


Iterator
--------

.. automodule:: flutes.iterator
    :members:


Logging
-------

.. automodule:: flutes.log
    :members:


Math
----

.. automodule:: flutes.math
    :members:


Multi-Processing
----------------

.. automodule:: flutes.multiproc
    :members:


Process Management
------------------

.. automodule:: flutes.run
    :members:


Structures
----------

.. automodule:: flutes.structure
    :members:


Timing
------

.. automodule:: flutes.timing
    :members:

```
